<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aman Alex Resume</title>
    </head>
    <body>
        <h1>MY RESUME</h1>
        <hr />
        <a href="./Html/about me.html"> <h2>About me</h2></a>
        <ul>
            <a href="./Html/about me.html"><img src="./assets/Images/profile.JPG" alt="my photo" width="150"/></a>
            <p>
                I am <b>Aman Alex M. Poothicote</b>, this website is aimed to show what i have accomplished in my life as of <b> 27<sup>th</sup> July 2024</b>
            </p>
        

        <h3>Education</h3>
            <ul>
                <p>I finished <b>12th grade </b> and I am preparing for my <b>undergraduate program in Artificial Intelligence and Machine Learning.</b></p>
            </ul>
        </ul>
        <a href="./Html/work experience.html">
            <h2>Work Experience</h2>
        </a>
            <ul>
                <p>
                    I have worked with <b>python</b> and is currently learning <b>web development</b>.
                </p>
            </ul>
        <a href="./Html/skills.html">
            <h2>Skills That I Have Picked-Up</h2>
        </a>
        
            <ul>
                <b>
                <li>Python</li>
                <li>Beginner Sql</li>
                <li>Basic Html</li>
                </b>
            </ul>
        <a href="./Html/certificate.html">
            <h2>Certifications </h2>
        </a>
        
            <ul>
                <li><b>Third place "vista 2018"</b> interschool compitions conducted by Rajagiri Public School </li>
                <li><b>CBSE Science Exhibition 2022 Participation</b></li>
            </ul>
        <a href="./Html/hobbies.html">
            <h2>Hobbies</h2>
        </a>
        
            <ul>
                
                <li><b>Coding</b> in python and web development </li>
            </ul>



        
        <footer>
            <hr/>
            <small>
                <a href="./Html/contacts.html">Contacts</a>
                <a href="./Html/Terms.html">Terms and Conditions</a>
            </small>
            
            <small>
                &copy; 2024 Aman Alex M. Poothicote
            </small>
        </footer>
    </body>
</html>
